<!-- $pageHTMLTitle: Marketing Jobs and Advertising Careers at TMP Worldwide  -->
<!-- $pageTitle: Jobs at TMP -->
<!-- $pageID: index -->
<!-- $pageSection: index -->
<!-- $formAction: temp.html -->
<!-- @import partials/header -->

<h1>Job Alerts</h1> 

<p>View and modify your alerts below.</p>

<section id="add-new-alert">

	<h2>Add New Job Alert</h2>

	<p>Both fields are required.</p>

	<label id="lblKeyword" for="txtKeyword">Keyword(s):</label>

	<input id="txtKeyword" name="txtKeyword" placeholder="e.g., Developer" aria-required="true" type="text"/>

	<label id="lblLocation" for="txtLocation">Location:</label>

	<input id="txtLocation" name="txtLocation" placeholder="e.g., New York" aria-required="true" type="text"/>

	<input id="btnSubmit" value="Submit New Alert" type="submit"/> 

</section><!--/#add-new-alert-->

<section id="alert-content">

	<p id="unsubscribe"><a href="#">Unsubscribe</a> from all previously selected job alerts for <b>michael.spellacy@tmp.com</b></p>

	<h3>Current Job Alerts</h3>

	<div id="job-alerts-container">

		<div id="alert-1" class="job-alert">

			<div class="row">

				<label for="txtKeyword-1">Keyword(s):</label>

				<input id="txtKeyword-1" name="txtKeyword-1" value="Pneumonoultramicroscopicsilicovolcanoconiosis" disabled="disabled" type="text"/>

			</div>

			<div class="row">

				<label for="txtLocation-1">Location:</label>

				<input id="txtLocation-1" name="txtLocation-1" value="New York" disabled="disabled" type="text"/>

			</div>

			<div class="action">

				<input value="Submit" class="btn-submit" aria-hidden="true" type="button"/>

				<input value="Cancel" class="btn-cancel" aria-hidden="true" type="button"/>

				<input value="Edit" class="btn-edit" type="button"/> 
		
				<input value="Delete" class="btn-remove" type="button"/> 

			</div><!--/.action-->

		</div><!--/.job-alert-->

		<div id="alert-2" class="job-alert">

			<div class="row">

				<label for="txtKeyword-2">Keyword(s):</label>

				<input id="txtKeyword-2" name="txtKeyword-2" value="Developer" disabled="disabled" type="text"/>

			</div>

			<div class="row">

				<label for="txtLocation-2">Location:</label>

				<input id="txtLocation-2" name="txtLocation-2" value="New York" disabled="disabled" type="text"/>

			</div>

			<div class="action">

				<input value="Submit" class="btn-submit" aria-hidden="true" type="button"/>

				<input value="Cancel" class="btn-cancel" aria-hidden="true" type="button"/>

				<input value="Edit" class="btn-edit" type="button"/> 
		
				<input value="Delete" class="btn-remove" type="button"/> 

			</div><!--/.action-->

		</div><!--/.job-alert-->

		<div id="alert-3" class="job-alert">

			<div class="row">

				<label for="txtKeyword-3">Keyword(s):</label>

				<input id="txtKeyword-3" name="txtKeyword-3" value="Developer" disabled="disabled" type="text"/>

			</div>

			<div class="row">

				<label for="txtLocation-3">Location:</label>

				<input id="txtLocation-3" name="txtLocation-3" value="New York" disabled="disabled" type="text"/>

			</div>

			<div class="action">

				<input value="Submit" class="btn-submit" aria-hidden="true" type="button"/>

				<input value="Cancel" class="btn-cancel" aria-hidden="true" type="button"/>

				<input value="Edit" class="btn-edit" type="button"/> 
		
				<input value="Delete" class="btn-remove" type="button"/> 

			</div><!--/.action-->

		</div><!--/.job-alert-->

		<div id="alert-4" class="job-alert">

			<div class="row">

				<label for="txtKeyword-4">Keyword(s):</label>

				<input id="txtKeyword-4" name="txtKeyword-4" value="Developer" disabled="disabled" type="text"/>

			</div>

			<div class="row">

				<label for="txtLocation-4">Location:</label>

				<input id="txtLocation-4" name="txtLocation-4" value="New York" disabled="disabled" type="text"/>

			</div>

			<div class="action">

				<input value="Submit" class="btn-submit" aria-hidden="true" type="button"/>

				<input value="Cancel" class="btn-cancel" aria-hidden="true" type="button"/>

				<input value="Edit" class="btn-edit" type="button"/> 
		
				<input value="Delete" class="btn-remove" type="button"/> 

			</div><!--/.action-->

		</div><!--/.job-alert-->

		<div id="alert-5" class="job-alert">

			<div class="row">

				<label for="txtKeyword-5">Keyword(s):</label>

				<input id="txtKeyword-5" name="txtKeyword-5" value="Developer" disabled="disabled" type="text"/>

			</div>

			<div class="row">

				<label for="txtLocation-5">Location:</label>

				<input id="txtLocation-5" name="txtLocation-5" value="New York" disabled="disabled" type="text"/>

			</div>

			<div class="action">

				<input value="Submit" class="btn-submit" aria-hidden="true" type="button"/>

				<input value="Cancel" class="btn-cancel" aria-hidden="true" type="button"/>

				<input value="Edit" class="btn-edit" type="button"/> 
		
				<input value="Delete" class="btn-remove" type="button"/> 

			</div><!--/.action-->

		</div><!--/.job-alert-->

		<div id="alert-6" class="job-alert">

			<div class="row">

				<label for="txtKeyword-6">Keyword(s):</label>

				<input id="txtKeyword-6" name="txtKeyword-6" value="Developer" disabled="disabled" type="text"/>

			</div>

			<div class="row">

				<label for="txtLocation-6">Location:</label>

				<input id="txtLocation-6" name="txtLocation-6" value="New York" disabled="disabled" type="text"/>

			</div>

			<div class="action">

				<input value="Submit" class="btn-submit" aria-hidden="true" type="button"/>

				<input value="Cancel" class="btn-cancel" aria-hidden="true" type="button"/>

				<input value="Edit" class="btn-edit" type="button"/> 
		
				<input value="Delete" class="btn-remove" type="button"/> 

			</div><!--/.action-->

		</div><!--/.job-alert-->

		<div id="alert-7" class="job-alert">

			<div class="row">

				<label for="txtKeyword-7">Keyword(s):</label>

				<input id="txtKeyword-7" name="txtKeyword-7" value="Developer" disabled="disabled" type="text"/>

			</div> 

			<div class="row">

				<label for="txtLocation-7">Location:</label>

				<input id="txtLocation-7" name="txtLocation-7" value="New York" disabled="disabled" type="text"/>

			</div>

			<div class="action">

				<input value="Submit" class="btn-submit" aria-hidden="true" type="button"/>

				<input value="Cancel" class="btn-cancel" aria-hidden="true" type="button"/>

				<input value="Edit" class="btn-edit" type="button"/> 
		
				<input value="Delete" class="btn-remove" type="button"/> 

			</div><!--/.action-->

		</div><!--/.job-alert-->

	</div><!--/#job-alerts-container-->

	<p id="btn-new-alert"><a href="#add-new-alert"><b>Add</b> Alert</a></p>

	<button id="btn-show-more" type="button">Show more</button>

	<p class="sig">Another fine UI creation brought to you by <a href="http://www.twitter.com/spellacy/">Michael "Spell" Spellacy</a> &lt;(~_-)&gt;</p>

</section><!--/#alert-container-->
	
<!-- @import partials/footer -->

	